.success-stories-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fffbf6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
 
  h1 {
    text-align: center;
    color: #015d3a;
  }
 
  p {
    color: #0b8d5b;
    line-height: 1.6;
    text-align: center;
  }
 
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }


 
  .testimonial-card {
    background-color: #83bb83;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
 
  .testimonial-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
 
  .testimonial-card h3 {
    
    color: #1F4529;
    margin-bottom: 5px;
  }
 
  .testimonial-card .role {
    color: #0b8d5b;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
 
  .testimonial-card .testimonial {
    
    color: black;
    font-size: 1em;
    line-height: 1.5;
  }